<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".email_delete">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        >
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sender_name"
            app:errorEnabled="true"

            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Sender Name"
                android:id="@+id/sender_name1"
                android:inputType="textPersonName"
                />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:id="@+id/receiver_email"
            app:errorEnabled="true"
            app:counterMaxLength="10"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:hint="Enter Receivers Email Id (email1,eamil2)"

                android:id="@+id/receiver_email1"
                android:scrollbars="vertical"
                android:inputType="textEmailAddress|textMultiLine"
                />
        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"

            >
            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/attach"
                android:id="@+id/attach"
                android:layout_gravity="center"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                android:id="@+id/attachment1"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/attachment"
                    android:hint="Select Attachment"
                    app:errorEnabled="true"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:layout_marginLeft="20dp"

                    android:textSize="18dp"
                    />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/mic"
                android:id="@+id/mic"
                android:layout_gravity="center"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                android:id="@+id/message"
                app:counterMaxLength="10"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:hint="Type a Message or Title"
                    android:id="@+id/message1"
                    android:scrollbars="vertical"
                    android:layout_marginLeft="20dp"
                    android:inputType="textMultiLine"
                    />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
        <include
            layout="@layout/schedule"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="35dp"
            android:layout_gravity="center"
            >

            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/check"
                android:id="@+id/send"
                />

            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/delete"
                android:id="@+id/delete"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"

                />

        </LinearLayout>

    </LinearLayout>

</ScrollView>