<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >
        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/schedule"
            android:id="@+id/schedule_date"
            android:layout_gravity="center"

            />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/date1"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Select Date (d/m/yyyy)"
                android:inputType="date"
                android:id="@+id/date"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_marginLeft="20dp"

                />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >
        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/schedule"
            android:id="@+id/schedule_time"
            android:layout_gravity="center"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/time1"          >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Select Time (h:m)"
                android:inputType="time"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:id="@+id/time"
                android:layout_marginLeft="20dp"

                />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

</LinearLayout>