<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/email"
            android:title="Email"
            android:icon="@drawable/email"
            />
        <item
            android:id="@+id/message"
            android:title="Message"
            android:icon="@drawable/message"

            />
        <item
            android:id="@+id/video"
            android:title="Video"
            android:icon="@drawable/video"
            />
        <item
            android:id="@+id/audio"
            android:title="Audio"
            android:icon="@drawable/audio"
            />
    </group>
<!--

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
        </menu>
    </item>

-->
</menu>
